# ProjectTicket

./: .project
ticket/: .factorypath  .project  pom.xml
ticket-spring-ssr/: .project  HELP.md  pom.xml
ticket-spring-ssr/src/main/java/com/example/demo/: TicketSpringSsrApplication.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/aop/: CheckUserRole.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/aop/aspect/: CheckUserRoleAspect.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/config/: FilterConfig.java  ModelMapperConfig.java  RabbitConfig.java  WebSocketConfig.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/controller/: CaptchaController.java  EventController.java  HomeController.java  ImageController.java  LoginController.java  LogoutController.java  OrderController.java  RegisterController.java  SeatCategoryController.java  UserController.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/exception/: CertException.java  PasswordInvalidException.java  UserInsufficientPermissionsException.java  UserNotFoundException.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/filter/: LoginFilter.java  NavbarFilter.java  SecurityHeaderFilter.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/model/dto/: EventDto.java  OrderDto.java  OrderMessage.java  SeatCategoriesDto.java  SeatsDto.java  UserCert.java  UserDto.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/model/entity/: Events.java  Order.java  SeatCategories.java  Seats.java  User.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/rabbitmq/: OrderConsumer.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/repository/: EventRepository.java  OrderRepository.java  SeatCategoriesRepository.java  SeatsRepository.java  UserRepository.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/repository/custom/: EventRepositoryCustom.java  OrderRepositoryCustom.java  SeatsRepositoryCustom.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/repository/impl/: EventRepositoryImpl.java  OrderRepositoryImpl.java  SeatsRepositoryImpl.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/service/: CertService.java  EventService.java  OrderService.java  SeatCategoriesService.java  SeatsService.java  UserService.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/service/impl/: CertServiceImpl.java  EventServiceImpl.java  OrderServiceImpl.java  SeatCategoriesServiceImpl.java  SeatsServiceImpl.java  UserServiceImpl.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/socket/: OrderDataSocketHandler.java  SeatDataSocketHandler.java  WebSocketManager.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/task/: OrderCleanupTask.java  UpdateEventStatusTask.java
ticket-spring-ssr/src/main/java/com/example/demo/ticket/util/: AccountValidator.java  CheckUser.java  Hash.java
ticket-spring-ssr/src/main/resources/: application.properties
ticket-spring-ssr/src/main/webapp/WEB-INF/view/: error.jsp  event_add.jsp  event_chart.jsp  event_update.jsp  event_view.jsp  events.jsp  home.jsp  home_search.jsp  login.jsp  order_buy.jsp  order_pay.jsp  register.jsp  result.jsp  update_password.jsp  user.jsp  user_order.jsp  user_order_view.jsp  user_update.jsp  user_view.jsp
ticket-spring-ssr/src/test/java/com/example/demo/: TicketSpringSsrApplicationTests.java
ticket/src/main/java/ticket/rabbitMQ/: OrderConsumer.java
ticket/src/main/java/ticket/socket/: SeatDataSocket.java
ticket/src/main/java/ticket/task/: OrderCleanupTask.java
ticket/src/main/java/ticket/utils/: CheckUser.java
ticket/src/main/webapp/WEB-INF/view/: home.jsp
