spring.application.name=ticket-spring-ssr

server.port=8084

# context path (選配)
server.servlet.context-path=/ticket

# jsp 配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:/static/

# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_spring?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 設定最大連線池大小（可以根據需求調整）
spring.datasource.hikari.maximum-pool-size=20
# 設定連線空閒時間（毫秒）
spring.datasource.hikari.idle-timeout=6000
# 設定獲取連線的超時時間（毫秒）
spring.datasource.hikari.connection-timeout=10000
# 設定連線最大生命週期（毫秒）
spring.datasource.hikari.max-lifetime=60000

# JPA 配置
# 自動更新表結構，可根據需要設置為 create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# 啟用文件上傳支持
spring.servlet.multipart.enabled=true
# 文件的最大大小，默認為 1MB
spring.servlet.multipart.max-file-size=10MB
# 請求的最大大小，這是所有文件的總和大小
spring.servlet.multipart.max-request-size=20MB
# 文件寫入的臨時目錄，如果設置為0則表示不將文件寫入磁碟，僅在內存中處理
spring.servlet.multipart.file-size-threshold=0

# RabbitMQ 連接設定
# RabbitMQ 伺服器地址
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 虛擬主機 (默認為 /)
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.connection-timeout=30000  # 連接超時設置，單位為毫秒
#spring.rabbitmq.listener.simple.concurrency=3  # 最小的並發數量
#spring.rabbitmq.listener.simple.max-concurrency=10  # 最大的並發數量
#spring.rabbitmq.listener.simple.prefetch=10  # 每次消費的消息數量


# 錯誤日誌
#logging.level.org.springframework.boot=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.apache.catalina=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#server.error.include-stacktrace=never